@font-face {
    font-family: lobster;
    src: url(Lobster-Regular.ttf);
}

body {
  background-image: url("cover-colors.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  text-align: center;
  height: 2050px;  
}

a {
  text-decoration-line: none;
  text-decoration-color: none;
  color: black;
    }
  span {
    z-index: 3;
  }

.emblem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  margin-right: 10px;
  z-index: 4;
  position: fixed;
  transform: translateX(10rem) translateY(-7rem);
  font-family: lobster;
  font-size: 32px;
  color: black;
  background: linear-gradient(323deg, rgba(253,187,45,1) 0%, rgba(195,34,107,0.3477766106442577) 100%);
  box-shadow: 0 0 50px orangered, 0 0 8px darkred;
  text-shadow: 1px 2px 40px whitesmoke;
  background-size: cover;
  justify-content: center;
  align-items: center;


} 

.navbar {
  background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,0.30) 100%);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  text-align: center;
  gap: 1rem;
  backdrop-filter: blur(4px);
  z-index: 2;
}

.nav-item {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;  
  text-align: center;
  transition: background-color 0.6s ease-in-out;
 }
 .nav-item:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.9);
  color: whitesmoke;
  text-decoration-color: whitesmoke;
}
.nav-item:hover a   {
  color: whitesmoke;
} 

.menu {
  position: relative;
  display: none;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  text-align: center;
  transition: background-color 0.6s ease-in-out;
  margin-left: 2rem;
  border: none;
 }
 .menu:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.5);
  color: whitesmoke;
  text-decoration-color: whitesmoke;
}
.menu:hover a   {
  color: whitesmoke;
}
.menu:active {
  transform: translateY(2px);
}

.hamburger {
  display: block; 
  cursor: pointer;
  padding: 0px;
  background: blueviolet;
}

.line {
  width: 20px;
  height: 4px;
  background-color: #000;
  margin: 3px 0;
  border-radius: 1rem;
}


.dropdown {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;  
  justify-content: center;
  z-index: 2;
 }

.dropdown-content {
  width: 6rem;
  display: none;
  position: absolute;
  text-decoration: none;
  z-index: -4;
  
  color: whitesmoke;
  padding-left: 2rem;
  padding-top: 3rem;
  left: 0;
  right: 0;
  top: 0;
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 21%, 0 21%);
  transition: background-color 1s ease-in-out;
  transition: all 1.2s ease;
 }


.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-rows: 1fr;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: appear 1100ms forwards;
  background-color: rgba(221, 221, 221, 1);
}

.dropdown-content a:hover {
  color: whitesmoke;
  
}

.dropdown:hover {
  z-index: 2;
  background-color: rgba(221, 221, 221, 0);

  color: whitesmoke;    
}



.mobile {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  background: linear-gradient(323deg, rgba(45, 253, 220, 1) 0%, rgba(34, 195, 167, 0.95) 100%);
  padding-bottom: 1rem;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
}  
.button {
    display: grid;    
    padding: 10px 20px;
    background: radial-gradient(circle, rgba(253,187,45,0.306)  0%, rgba(34,193,195,1) 100%);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 1rem;
    transition: background 0.3s ease;
    margin-right: .2rem;
    margin-left: .2rem;

  }
  
  .button:hover {
     animation: glowing-text-shadow-animation .5s ease-in-out,  glow .5s ease-in-out;
     box-shadow: 0 0 40px teal;
     text-shadow: 0 0 30px teal;

  }
  
  .button:active {
    transform: translateY(2px);
     animation: glowing-text-shadow-animation .5s ease-in-out,  glow .5s ease-in-out;
     box-shadow: 0 0 40px teal;
     text-shadow: 0 0 30px teal;
  }

.cross-button {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 40px;
  font-weight: bold;
  color: black;
  cursor: pointer;
 }


.spinning {
  animation: spin 1s linear infinite;
}

.mobile-clip {
clip-path: circle(0.3% at 100% 0);
animation: burger-appear 1100ms forwards;

}

.mobile-removed {
  animation: dis-appear .8s ease-in-out;
  clip-path: circle(70.7% at 50% 50%);
  }

    h1 {
      margin-top: 6rem;
      text-align: center;
      transform: translateY(2rem);
      margin-bottom: 4rem;
    }


.contactTitle {   
  transform: translateX(4rem) translateY(2rem); 
  font-size: 26px;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 600px;
  height: 230px;
  margin-left: 25%;
}   

.contactTitle img {
  position: absolute;
  transform: translateY(-1.2rem) translatex(-50%);

}
.contactTitle h1 {
  transform: translateY(3.4rem);
}


.cards  {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-left: 6rem;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
}

.card {
  height: 460px;
  width: 360px;  
  border-radius: 33px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.5em;
  text-align: left;
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.card h2 {
  font-size: 32px;

}

#cardOne {
  background-color: rgba(165, 86, 86, 0.69);
}
#cardTwo {
  background-color: rgba(86, 132, 165, 0.69);
}
#cardThree {
  background-color: rgba(182, 160, 85, 0.80);
}

.middle {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  left: 50%;
}

.midCard {
  position: relative;
  height: 500px;
  width: 360px;  
  border-radius: 33px;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 25%;
  
}
 #middleOne {
  position: relative;
 }

 #middleOne img {
  position: absolute;
  z-index: -1;
  scale: 80%;
  transform: translateY(-2.2rem) translatex(-50%);
 }

 .commText {
transform: translateX(20%) translateY(60%);

 }

 #middleTwo {
  background-color: rgba(86, 132, 165, 0.69);  
  transform: translateY(15%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

 }

 .contactInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10rem);  
  font-size: 1.8rem;
  margin-left: auto;
  margin-right: auto;
 }
 .contactInfo p {
  transform: translateY(-44rem);
 }

 .heroImage {
  scale: 50%;
 }



.dates {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    padding-bottom: 75%;
    margin-top: 2rem;
  }

.donor-box {
  margin-top: 10rem;
} 
.donor {
  display: grid;
  grid-template-columns: 1fr;
}  

.full-calendar {
  display: block; /* show full calendar by default */
}

.mini-calendar {
  display: none; /* hide mini calendar by default */
}   


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes appear {
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes burger-appear {
  100% {
    clip-path: circle(70.7% at 50% 50%);
  }
}

@keyframes dis-appear {
  100% {
    clip-path: circle(0.5% at 0 0);

  }
}

@keyframes glowing-text-shadow-animation {
    from {
        text-shadow: none;
    }
    to {

      text-shadow: 0 0 40px teal;

        /*text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #008080, 0 0 70px #008080, 0 0 80px #008080, 0 0 100px #008080;*/
    }
  
}
@keyframes glow {
    from {
        box-shadow: none;
    }
    to {
         box-shadow: 0 0 40px teal;
    }
  
}
@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(200%);
  }
}



@media screen and (max-width: 1500px) {
  

  .emblem {
    transform: translateX(1rem) translateY(-7rem);
    margin: 0 auto;
    height: 140px;
  width: 140px;
    font-size: 22px;
  } 

}


@media screen and (max-width: 1350px) {

  .cards {
    grid-template-columns: 1fr 1fr;
    margin-left: none;
  }

  .card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    text-align: center;
  }

  #cardThree {
    left: 50%;
    position: relative;
  }


}
@media screen and (max-width: 945px) {


  .cards {
    grid-template-columns: 1fr;
    width: 90vw;
    margin-left: 2.5%;
    align-items: center;

  }
  .middle {
    grid-template-columns: 1fr;
    width: 95vw;
    margin-left: 0;
    

  }
  .card {
    width: 320px;
  }

  .midCard {
    margin-left: 0;
  }

  #middleOne img {
    width: 100vw;    
    display: inline-block;
    transform: translateX(-23rem) scale(.98);
    display: none;
  }
  #middleOne {
    background-color: rgba(165, 86, 86, 0.69);
    height: 300px;
    padding: .8rem;
  }

   #middleTwo {
    width: 85vw;
    margin-bottom: 6rem;    
    margin-left: 5%;
   }

   #cardThree {
    left: 0;
    position: relative;
    margin-bottom: 5rem;
  }


  .contactTitle {
    transform: translateX(0) translateY(3rem);
    margin-left: 0;   
    width: 95vw;
    margin-top: 3rem;
  }
  .contactTitle img {
    width: 95vw;
  }
  .contactTitle h1 {
    font-size: 2.5rem;
  }

  .contactInfo {
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    width: 90vw;
    height: 180px;
    transform: translateY(15%);
    background-color: rgba(182, 160, 85, 0.80);
    border-radius: 33px;
    color: whitesmoke;
    padding: .5rem;

  }

  .contactInfo p {
  transform: translateY(0);
  font-size: 1.7rem;

 }
  .heroImage {    
    width: 90vw;
    scale: none;
    display: none;
  }
  .navbar {
    width: 100vw;
  }

   .commText {
    transform: translateX(0) translateY(0);

 }


}







@media screen and (max-width: 1183px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    overflow: hidden;
  }

  body {
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  }
  
  .nav-item, .dropdown {
    display: none;
    margin: 1rem 0;
    padding: 1rem;
  }

  .menu {
    display: inline-block;
    margin-left: 35rem;

      }
  
  .dropdown-content {
    position: static;
    width: 100%;
    clip-path: none;
    display: none;
    margin-top: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    animation: none;
    background-color: transparent;
  }


  .emblem {
    transform: translateX(.5rem) translateY(-7.5rem);
    margin: 0 auto;
    height: 136px;
    width: 136px;
    font-size: 20px;
    z-index: 11;
  }  
    h1 {
    transform: translateY(8rem);
  }
}

  @media only screen and (max-width: 767px) {
  .full-calendar {
    display: none; /* hide full calendar */
  }
  .mini-calendar {
    display: block; /* show mini calendar */
  }
}




@media screen and (max-width: 710px) {
  .menu {
    display: inline-block;
    margin-left: 18rem;

      }
    }